{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReviewIntervel": "90",
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "xCGv6yqV+&EpVTXtd2S!@&9zprR28AJ$C+vSFz9+yj0kp@fT*DQCw7Q=&P30Xm4!o@eeo!8XZHrO$9xCrteB%t1MeOV2raxZQm8%",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=FoodShop; user=root; password=root; Persist Security Info=False; Connect Timeout=300"
    //"DefaultConnection": "server=p3nlmysql131plsk.secureserver.net; port=3306; database=ph20192472691_amba; user=amba; password=@q28rw98Z; Persist Security Info=False; Connect Timeout=300"
  },

  "MailConfiguration": {
    "From": "support@b2lsolutions.in",
    "Host": "b2lsolutions.in",
    "Port": 587,
    "UserName": "support@b2lsolutions.in",
    "Password": "Ht8fs428!",
    "IsRelayServer": false,
    "DisplayName": "B2l Software Solutions"
  },
  //For Serilog Configuration, refer https://codewithmukesh.com/blog/serilog-in-aspnet-core-3-1/
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "RotaryHospital.API"
    }
  }
}